<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:elevation="0dp"
    tools:context=".LoginAct">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#29B6F6"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="login_screen"
        android:textColor="#000"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/your_phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#666"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#666"
        android:textSize="18sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/otp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-30dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/heart" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@+id/heart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_bg"
        android:text="login"
        android:textSize="20sp" />

    <Button
        android:id="@+id/getCode"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@+id/heart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_bg"
        android:text="get_code"
        android:textSize="20sp" />

</RelativeLayout>

